# ProyectosGradoApi

./: ProyectosGradoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Configuration/: PostgresSettings.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Domain/Exceptions/user/: InvalidCredentialsException.cs  UserNotFoundException.cs
Domain/Repositories/: IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Persistence/Configurations/: UserConfigurations.cs
Persistence/Migrations/: 20250725223718_InitialCreate.Designer.cs  20250725223718_InitialCreate.cs  20250725224542_SeedUser.Designer.cs  20250725224542_SeedUser.cs  RepositoryDbContextModelSnapshot.cs
Persistence/Repositories/: RepositoryManager.cs  UserRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/ControllerUser/: UserController.cs
ProyectosGradoApi/: Dockerfile  Program.cs  ProyectosGradoApi.csproj  ProyectosGradoApi.http  WeatherForecast.cs
ProyectosGradoApi/Controllers/: UserController.cs  WeatherForecastController.cs
ProyectosGradoApi/Properties/: launchSettings.json
Service.Abstractions/: IServiceManager.cs  IUserService.cs
Services/: IRepositoryManager.cs  ServiceManager.cs
Shared/UserDto/: LoginDto.cs
