<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
	
<ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>
	
<ItemGroup>
  <ProjectReference Include="..\Service.Abstractions\Service.Abstractions.csproj" />
</ItemGroup>

</Project>
